<html>
    <head>
        <title>
            static task
        </title>
        <style>

#b2
{
width: 1350px;
height: 575px;
background-color:whitesmoke;
}
#b3
{
    width: 1350px;
    height: 80px;
    background-color:white;
}


        #b1
        {
        padding: 0px;
        margin: 0px;
        width: 900px;
        height: 5px;
        float: left;
      }
  #menu
  {
    
      height:45px;
      width: 450px; 
     float: left; 
  }
  #menu ul{
      list-style-type: none;
      height: 45px;
      padding: 0px;
      margin: 0px; 
  }
  #menu ul li
{
    float: left;
    width:75px; 
    height: 45px;
    line-height: 35px;
    display: inline;
    color: white;
    text-align: center;
}
#b5{
    text-align: center;
}
#b4
{
    background-color: white;
    width: 1350px;
    height: 470px;

}


#b6
{
width: 300px;
height: 380px;
overflow: hidden;
margin-left: 200px;
margin-top: 40px;
float: left;
margin-right: 90px;

}
#b7
{
margin-left: 50px;
margin-top: 45px;
}
#b8
{
 margin-top: 10px;
width: 130px;
overflow: hidden;
float: left; 
margin-right: 20px; 
}
 #b9
{
margin-top: 10px;
width: 130px;
overflow: hidden;
}
#b10
{
width: 1350;
height: 400px;
background-color: white;

}
#b11
{
text-align: center;
padding-top: 70px;
}
#b12
{
width: 300px;
height: 100px;
overflow: hidden;
margin-left: 90px;
float: left;
}
#b13
{
width: 300px;
height: 100px;
overflow: hidden;
margin-left: 140px;
float: left;
}
#b14
{
width: 300px;
height: 100px;
overflow: hidden;
margin-left: 140px;
float: left;
}



        </style>
    </head>
    <body>
<div id="b2">  
  <div id="b3">                
    <div id="b1">
Welcome
   </div>
<div id="menu">   
<ul>
    <li><a href="#">Home</a> </li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#" >About</a></li>
    <li><a href="#">contact</a></li>
</ul>
</div>    
</div>
<div id="b4">
<div id="b5"><b>Lesser is a creative agency that love to<br>
to create functional Website
</b> </div>    
<div id="b6">
 <img src="E:\Html durga\Images/img4.jpg">    
</div>
<div id="b7">
        <img src="E:\Html durga\Images/college1.jpg">    
       </div>
       <div id="b8">
            <img src="E:\Html durga\Images/college1.jpg">    
           </div>
           <div id="b9">
                <img src="E:\Html durga\Images/college1.jpg">    
               </div>
 </div>
<div id="b10">
<div id="b11">
<b>
 Our Awesome Services <br>  
</b>
<h4>far far away,behind the word mountain,far from the countries<br>
Vokalia and Consonantia,there live the blind texts</h4>
</div>
<div id="b12">
<img src="E:\Html durga\Images/finance.png" >

</div>
<div id="b13">
        <img src="E:\Html durga\Images/Love.png" >
        
        </div>
        <div id="b14">
                <img src="E:\Html durga\Images/help.png" >
                
                </div>

</div>



</div>







    </body>
</html>
